 <section>
      <div class="conteiner-modal">
        <button>X</button>
        <img
          src="https://storage.googleapis.com/du-prd/books/images/9780735211292.jpg"
          alt="book cover"
        />
        <h2>Title</h2>
        <p class="text-author">author</p>
        <p>description</p>
        <ul class="list-marcet buy_list">
          <li class="item-market">
            <a href="http://" class="social-link link">
              <!-- <svg class="icon-market" width="16" height="16"> -->
              <!-- <use href="./images/icons.svg#icon-instagram"></use> -->
              <!-- </svg> -->
            </a>
          </li>
          <li class="item-market">
            <a href="http://" class="social-link link">
              <!-- <svg class="icon-market" width="16" height="16">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg> -->
            </a>
          </li>
        </ul>
        <button type="button" class="btn-modal">add to shopping list</button>
        <button type="button" class="btn-modal">
          remove from the shopping list
        </button>
        <p class="text-author">
          Сongratulations! You have added the book to the shopping list. To
          delete, press the button “Remove from the shopping list”.
        </p>
      </div>
    </section>